; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
build_flags = -O0
	-DSTM32F3
	-mthumb
    -mcpu=cortex-m4
lib_archive = no
debug_build_flags = -O0 -ggdb3 -g3
platform = ststm32
board = nucleo_f303re
framework = libopencm3
upload_protocol = jlink
debug_tool = custom
debug_port = :2331
debug_server = 
	c:\Program Files (x86)\SEGGER\JLink\JLinkGDBServerCL.exe
	-s
	-endian
	little
	-if
	swd
	-vd
	-select
	USB
	-port
	2331
	-device
	STM32F303RE
	-speed
	4000
debug_init_cmds = 
	define pio_reset_halt_target
	monitor reset
	monitor halt
	end
	define pio_reset_run_target
	monitor clrbp
	monitor reset
	monitor go
	end
	target extended-remote $DEBUG_PORT
	monitor clrbp
	monitor speed 4000
	pio_reset_halt_target
	$LOAD_CMDS
	$INIT_BREAK
